object TRpReport
  PageHeight = 8120
  PageWidth = 5742
  PageBackColor = 16777215
  SubReports = <
    item
      SubReport = TRpSubReport0
    end
    item
      SubReport = TRpSubReport1
    end>
  DataInfo = <
    item
      Alias = 'PRODUCTSONBACKORDER'
      DatabaseAlias = 'MINDER'
      SQL = 
        'select distinct pi.prod_id, pp.short_desc from pick_item pi, pro' +
        'd_profile pp'#10'where'#10'     pi.prod_id = pp.prod_id'#10'     and pi.comp' +
        'any_id = pp.company_id'#10'    and '#10'    (pi.prod_id is not NULL and ' +
        'pi.prod_id <> '#39' '#39')'#10'   and '#10'    pi.pick_line_status in ("CF","UP"' +
        ',"PG","OP","AL")'#10'   and'#10'     ( pi.picked_qty is NULL or (  COALE' +
        'SCE(pi.pick_order_qty,0) > COALESCE(pi.picked_qty,0)) )'#10'order by' +
        ' pi.prod_id;'
    end
    item
      Alias = 'SALESORDER'
      DatabaseAlias = 'MINDER'
      SQL = 
        'select PICK_ITEM.prod_id,'#10'          PICK_ITEM.pick_order,'#10'      ' +
        '    PICK_ITEM.pick_line_status,'#10'          PICK_ITEM.create_date,' +
        #10'     COALESCE(PICK_ITEM.pick_order_qty,0) as pick_order_qty,'#10'  ' +
        '   COALESCE(PICK_ITEM.picked_qty,0) as picked_qty,'#10'     PICK_ORD' +
        'ER.PERSON_ID'#10'from pick_item'#10'JOIN PICK_ORDER ON PICK_ITEM.PICK_OR' +
        'DER = PICK_ORDER.PICK_ORDER'#10#10'where'#10'   PICK_ITEM.prod_id = :PROD_' +
        'ID'#10'and'#10'   PICK_ITEM.pick_line_status in ("CF","UP","PG","OP","AL' +
        '")'#10'order by PICK_ITEM.pick_order;'
      DataSource = 'PRODUCTSONBACKORDER'
    end>
  DatabaseInfo = <
    item
      Alias = 'MINDER'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      Driver = rpdataibx
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end
    item
      Alias = 'APCDLIVE'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      Driver = rpdataibx
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end>
  Params = <
    item
      Name = 'PROD_ID'
      Visible = False
      NeverVisible = True
      AllowNulls = False
      Value = 'PRODUCTSONBACKORDER.PROD_ID'
      ParamType = rpParamExpreA
      Datasets.Strings = (
        'SALESORDER')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end>
  TwoPass = True
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection4
      end
      item
        Section = TRpSection1
      end
      item
        Section = TRpSection0
      end
      item
        Section = TRpSection2
      end
      item
        Section = TRpSection5
      end>
    Alias = 'PRODUCTSONBACKORDER'
  end
  object TRpSection0: TRpSection
    Width = 10772
    Height = 270
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression2
      end
      item
        Component = TRpExpression3
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    ChildSubReport = TRpSubReport1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection4: TRpSection
    Width = 10772
    Height = 885
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpLabel0
      end
      item
        Component = TRpLabel1
      end
      item
        Component = TRpLabel2
      end
      item
        Component = TRpLabel3
      end
      item
        Component = TRpLabel4
      end
      item
        Component = TRpLabel5
      end
      item
        Component = TRpLabel16
      end
      item
        Component = TRpImage0
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpLabel0: TRpLabel
    Width = 8400
    Height = 465
    PosX = 1950
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 24
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'helvetica'
    WideText = 'Stock on Back Order - Detailed - PO'
  end
  object TRpLabel1: TRpLabel
    Width = 1140
    Height = 120
    PosX = 120
    PosY = 690
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    FontColor = 16711680
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'helvetica'
    WideText = 'Prod Id'
  end
  object TRpLabel2: TRpLabel
    Width = 1140
    Height = 120
    PosX = 1845
    PosY = 690
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    FontColor = 16711680
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'helvetica'
    WideText = 'Description'
  end
  object TRpLabel4: TRpLabel
    Width = 1140
    Height = 120
    PosX = 5750
    PosY = 690
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'helvetica'
    WideText = 'Customer'
  end
  object TRpLabel5: TRpLabel
    Width = 1140
    Height = 120
    PosX = 7130
    PosY = 690
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'helvetica'
    WideText = 'Back Order'
  end
  object TRpSection5: TRpSection
    Width = 10772
    Height = 150
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpfooter
    Components = <
      item
        Component = TRpExpression0
      end
      item
        Component = TRpExpression1
      end
      item
        Component = TRpLabel8
      end
      item
        Component = TRpExpression4
      end
      item
        Component = TRpImage1
      end
      item
        Component = TRpLabel9
      end
      item
        Component = TRpLabel7
      end
      item
        Component = TRpLabel10
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    FooterAtReportEnd = True
    Global = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression0: TRpExpression
    Width = 1950
    Height = 120
    PosX = 4835
    PosY = 0
    Type1Font = poHelvetica
    DataType = rpParamDateTime
    DisplayFormat = 'HH:MM DDDD, DD MMMM YYYY'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'TODAY + TIME'
    DisplayFormat = 'HH:MM DDDD, DD MMMM YYYY'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression1: TRpExpression
    Width = 348
    Height = 120
    PosX = 9427
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'M.PAGE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel8: TRpLabel
    Width = 142
    Height = 120
    PosX = 9665
    PosY = 0
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'of'
  end
  object TRpSection1: TRpSection
    Width = 10772
    Height = 96
    SubReport = TRpSubReport0
    GroupName = 'PRODUCT'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <
      item
        Component = TRpShape0
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'PRODUCTSONBACKORDER.PROD_ID'
    BeginPageExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection2: TRpSection
    Width = 10772
    Height = 345
    SubReport = TRpSubReport0
    GroupName = 'PRODUCT'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <
      item
        Component = TRpLabel11
      end
      item
        Component = TRpLabel12
      end
      item
        Component = TRpLabel13
      end
      item
        Component = TRpLabel14
      end
      item
        Component = TRpLabel15
      end
      item
        Component = TRpShape1
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'PRODUCTSONBACKORDER.PROD_ID'
    BeginPageExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpShape0: TRpShape
    Width = 10772
    Height = 60
    PosX = 0
    PosY = 0
    BrushColor = 0
    Shape = rpsHorzLine
    PenWidth = 11
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression2: TRpExpression
    Width = 2520
    Height = 224
    PosX = 0
    PosY = 5
    Type1Font = poHelvetica
    FontColor = 16711680
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PRODUCTSONBACKORDER.PROD_ID'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression3: TRpExpression
    Width = 3792
    Height = 228
    PosX = 1843
    PosY = 5
    Type1Font = poHelvetica
    FontColor = 16711680
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PRODUCTSONBACKORDER.SHORT_DESC'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression4: TRpExpression
    Width = 842
    Height = 280
    PosX = 9930
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PAGECOUNT'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpSubReport1: TRpSubReport
    Sections = <
      item
        Section = TRpSection3
      end>
    Alias = 'SALESORDER'
    ParentSubReport = TRpSubReport0
    ParentSection = TRpSection0
  end
  object TRpSection3: TRpSection
    Width = 10772
    Height = 255
    SubReport = TRpSubReport1
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression5
      end
      item
        Component = TRpExpression6
      end
      item
        Component = TRpExpression7
      end
      item
        Component = TRpExpression8
      end
      item
        Component = TRpExpression14
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression5: TRpExpression
    Width = 1575
    Height = 280
    PosX = 3105
    PosY = 5
    Type1Font = poHelvetica
    FontSize = 9
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'SALESORDER.PICK_ORDER'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression6: TRpExpression
    Width = 1050
    Height = 280
    PosX = 4330
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 9
    DisplayFormat = 'dd/mm/yy'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'SALESORDER.CREATE_DATE'
    DisplayFormat = 'dd/mm/yy'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression7: TRpExpression
    Width = 1050
    Height = 280
    PosX = 7440
    PosY = 5
    Type1Font = poHelvetica
    FontSize = 9
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'salesorder.pick_order_qty - salesorder.picked_qty'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel11: TRpLabel
    Width = 1155
    Height = 225
    PosX = 1490
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'helvetica'
    WideText = 'Purchase Order No'
  end
  object TRpLabel12: TRpLabel
    Width = 1155
    Height = 225
    PosX = 3565
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'helvetica'
    WideText = 'Order Date'
  end
  object TRpLabel13: TRpLabel
    Width = 1155
    Height = 225
    PosX = 4825
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'helvetica'
    WideText = 'Due Date'
  end
  object TRpLabel14: TRpLabel
    Width = 1155
    Height = 225
    PosX = 6205
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'helvetica'
    WideText = 'Qty'
  end
  object TRpLabel15: TRpLabel
    Width = 1155
    Height = 225
    PosX = 7360
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'helvetica'
    WideText = 'Price'
  end
  object TRpShape1: TRpShape
    Width = 7815
    Height = 75
    PosX = 1380
    PosY = 225
    Shape = rpsHorzLine
    PenWidth = 11
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel3: TRpLabel
    Width = 1140
    Height = 120
    PosX = 4485
    PosY = 690
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'helvetica'
    WideText = 'Date'
  end
  object TRpLabel16: TRpLabel
    Width = 1140
    Height = 120
    PosX = 3220
    PosY = 690
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'helvetica'
    WideText = 'Order #'
  end
  object TRpImage0: TRpImage
    Width = 1485
    Height = 652
    PosX = 5
    PosY = 0
    DrawStyle = rpDrawStretch
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    Expression = ''
    Stream = {
      F938000000000000FFD8FFE000104A46494600010100000100010000FFDB0043
      0001010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      01FFDB0043010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      010101010101FFC0001108004E00CA03012200021101031101FFC4001F000001
      0501010101010100000000000000000102030405060708090A0BFFC400B51000
      02010303020403050504040000017D0102030004110512213141061351610722
      7114328191A1082342B1C11552D1F02433627282090A161718191A2526272829
      2A3435363738393A434445464748494A535455565758595A636465666768696A
      737475767778797A838485868788898A92939495969798999AA2A3A4A5A6A7A8
      A9AAB2B3B4B5B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE1E2E3
      E4E5E6E7E8E9EAF1F2F3F4F5F6F7F8F9FAFFC4001F0100030101010101010101
      010000000000000102030405060708090A0BFFC400B511000201020404030407
      05040400010277000102031104052131061241510761711322328108144291A1
      B1C109233352F0156272D10A162434E125F11718191A262728292A3536373839
      3A434445464748494A535455565758595A636465666768696A73747576777879
      7A82838485868788898A92939495969798999AA2A3A4A5A6A7A8A9AAB2B3B4B5
      B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE2E3E4E5E6E7E8E9EA
      F2F3F4F5F6F7F8F9FAFFDA000C03010002110311003F00FEFE28A28A00C2F147
      89B41F05F86BC43E31F156A96BA27863C29A26ABE24F116B37ACCB67A4E87A25
      8CFA96ABA95D322BB8B7B2B1B69EE66D88EFE5C6DB119B0A7F357E1FFF00C161
      FF00623F897E12D435FF000C78B7C7173E2C83581A1E89F0613E1D7892FF00E3
      4F8E2FAEAE2EA1D147803C09A2DBEAB378BE1D6E0B47BF8A7D22FA78743B2659
      7C5CFE1C659523FD37D5AE74BB3D2F51BAD726B2834682CAE64D566D49A14D3E
      3D3D617376D7CD71FB816BE46FF3FCEFDD98F707054915FCB8FEC37FB25F813E
      3BFC50F1027833C3F79F0BBE137C581E36F8E7F12E2F0BEA37FA678974FF00D9
      D35FF8A3E2EF057C04FD97FC1FE2CB79535DF087863E28CDE06F187C45F8C57D
      A0DE69DACEBFE10D2FC2BF0FE1D4AD7441346FF94F1F713F15E4D9FF0009651C
      30F24C44F3E8E6D4B1180CC2862AA639BC3BCBE9D0C761274711468C68616AE3
      22F19EDF4A586957C52A78A58795287C8711E679DE0B30CA30993FD42A3C7C71
      90AB87C4D1AD3ADCD4DE1A34B114E70AD4A11A54A55BF7FCCA4E149D4ACA9578
      D29461E71A07C5BFDA3B46FF00829B78BBF6D1B0F0BE8FAD786750D575CD05BF
      674D67F697F807A3FC57B7F87DAAF82F4BF095868973E0993E28EA3A3F86BC67
      67A8E89A4789A5D06EAEEDEEDEFECE7D2EEA64BABB796BF413F68CFF0082E9FC
      36F843A0E9FA4F857E00FC60B8F8DB1DFDB9F197C28F8B9A1CDF0BE7F01E916B
      77049A8CDA8EB289E23B3F115D6BDA60BA3E089FC1E75DD1B53678352D4353B2
      B48CDADCFED0F817E147C31F863E15B4F03FC3AF87DE0CF04783EC6DA3B4B6F0
      D785FC37A4E8BA32C11C622024B1B1B4860B891D07EFE7B85967B872D25C4B2C
      8EEEDF9EDFF0549FD96FC33F143F676BFF008C1E14F0FE81A67C6AFD976D6DFE
      2C7C2EF111D1B4F9635D37C0379178A35AF056B368F6B241AA7846FEC74FB9D4
      1343BA89ECE0D6EC6C2EA258A37BE4BAF94CCB84FC41E09E11E2ACC38678C235
      B30C454C7F1363F0D8DCAF0F98B588AAE189CDDE4F5A7F55F678A961A8D4FA9D
      2AF45E0AA558C69470984A959E2A97895B21E24C8326CE31194E78E78BC4D5C4
      E6D89A55F0987C4B8D7AAA35318F015650A56ACE9D3B518D6A52C3CDAE4587C3
      CEA7B7A7FA45E09F11CDE31F06F84FC5B73E1FD6BC2771E27F0DE89E209BC2FE
      248ADA0F10F8765D634DB6D41F44D720B3B9BBB58756D2DAE0D96A115BDD5C45
      1DDC32A24AE0027C07F6C6FDB13E0AFEC2DF03F58F8FFF001E352D66CFC15A56
      B3A17872DAC3C35A647AD789FC41E20F115E1B7D3F46D034B9EF74DB6BBBD16D
      0DFEAD722E751B282DF49D2B52BB6989B758A4F33FD943FE0A17FB3D7ED4967E
      07F0BE81E36B2B2F8D7AE7832DB5EF11FC31B9D23C45A75F69BAB69FA4D9DDF8
      BADB49BED4B4C874AD674DD1EF279561BCD3F53BB13D9793707EFB01F2B7FC14
      87F622FDA57F6E7FDA3BF651F0C7867C5BE1AF85DFB337C0EB4F197C63F1378E
      B58F0FF863E273EAFF001D59ADFC3DE03D06F3E10F89752B3B3F1041A1680FAB
      5F69DABDEC6BA4D943E23F11A5C4D26A31E956B2FECBC399FE4FC4B9461336C8
      B38C167B81AD4A9C566181AF87AF4E75952A72AB0ACB0D29430F8A8F3C5D7C2C
      942A61E72E49D383563EFB018DC2E6185A788C1E2E8E36938C62EBD19D39A751
      4232946A2A6DAA75573273A4D4654DCACE31D8FB653F6E4F80979E3AFD8BFC07
      A2EA9AFF00886EFF006F5F08FC42F1CFECFDAEE8FA32CBE1CD43C37F0D7E1AE8
      DF15B5EBCF145E5DDED9DF787A5B8F0A6BB6074CB43A6DE5D49AA79FA75F45A7
      CB03B5789F8DFF00E0ABBFB2CF8134DF8993EA16BF16F5AF107C38FDAADFF630
      B5F007843E1CDDF8AFC7DF12BE3E7F64C3AD41E19F863E1DD1B50B97D7AD2F2C
      649859EA7AA5C68114D776C6C3CB5BDBED220D4BF283E0B7FC13D7FE0A27FB32
      C5FB14788F4CF057807F680BBFF826AFED0FFB63F857E10784AFBE29E8BF0F35
      9F8DBFB2C7ED35E05D0BC3FA1F8BA2D7B5083C43A4783FC57E10D564F145C278
      4BC47716ED0594BA56896C66B0D2E2D42FB575CFF826E7ED7DE34F809F17BC4F
      F13BF671FD9F3E27F8B7E3F7FC145BC4DFB607C45FD917C43F15753D3757D0FE
      17EB5E181E18D33C39F0EBF69AF0C36810F833E3368D32CF70BE2AD1A3B6D16F
      744BF769AEE32FA87832FBDC3AFF00AEFF00D5FEE5D4FD0CD7BFE0B21FB3AE87
      F0735FF8DEBF067F6BCD5FC25F0F7C61E3FF00007C6FD3F4EF80F736DE26FD9E
      3C63F0E62F085CEB1A1FC6ED2B5DF11E8B0F83A6D42CFC6DA35D683770DEEADA
      76A421D62D0DE5BEA5A2EA5636FA5AA7FC15C7E1068F61F03C5F7ECD7FB6D47E
      2FFDA3F58F88DA77C17F85C3E01C0DF133C79A57C2DF047827E20F8ABC65A178
      67FE13402FBC1A9E1AF1D69F75A7EB16B7D3C97ADA4F891859C76DA34F72FF00
      17F807F605FDB697FE098BFB7C7ECE9E3492FA6F167C7BD73C617FFB32FC0CF1
      C7C704F8C7AF7C23F04DDA6831E93E03F127C74D6EDF4DD3B57B9BB7D21CD9C4
      93CBA1E950C56D752EA71EA1ACEB1159FAEFED6BFF0004E6F8ABFB4F7C4DFF00
      8253D95DDF78AFC17F0F3F66FF0084DFB47F843E3BF8FF00E187C506F87FF11B
      E1E788BC73FB3F7C3DF08FC3DBFF0003EB1A36A565AEEACF27C41F0935B6A69A
      2FDAF4DBAD1A3B9B2F10413E81AADD4170F4FC17DFA5FF0050D7F17F76B6FD0F
      B23C07FF000534FD967C7FFB24FC5AFDB36D357F1A786BE15FC0AD57C63E18F8
      B7A178D7C1B7FE1AF893E07F1DF825749FED4F877ACF842F253B3C697537887C
      3567A6E9906A535B4F7FE21D32C6E2FED2EBEDD159334FFF00829AFECBFAC7EC
      D7FB3D7ED59A2EA3E32D5FE157ED2DF16FC0FF00047C04D63E1CB76F11E97F10
      FC73E27D63C1D6FA4F8C3479B56853468BC3FE20D0357B2F115CDADEEA8B0ADA
      0BAD25758B4BAB39AE3F18349FF825AFEDD5ACFEC45F083FE09DDA87877E13FC
      30F055AFEDB1E36F1AFED05FB41786356D1FC5573F18BE1078412CFC59F0EFE2
      C78C7C01AE6B925F78B7C4FF00113C64D6563A9F84B57BA7D46CA1F86BE011AE
      47A468EF7D1DBE7EB9FF0004C5FF008283FC25F047C4FF0082FE0BD1FC21FB45
      FC39F0AFFC144BF66CFDBAFE0CEB30F88BC07F05EF3C59710DBF89F5CFDA0FC2
      89E12BBD5AEB43F86DA7D8F89ADFC2D67E1AD22D58E8F14777A86ABA35BDEADD
      DD69FA6A19FD167C68FDA7FE1A7C07F881FB3D7C35F1CC7E247F117ED33F11AF
      3E17FC386D134AB7D434E8BC4B63A15CF882693C477536A1672697A61B2B668E
      3BAB6B7D4656BA923436CB1799347E57A07FC142FF00665F12FEDB3E2DFD8034
      BF146AB27ED0BE0DF0745E2FD52CA4D236784EE18E91A4F88EEFC2DA678885D3
      FDBBC5DA678635AB1F116A5A62D8A5ADB69A2F631A849A9699A969F69F18FC62
      F873FB6B7ED5BF177F612F8B1E2FFD94B4CF818BFB307ED45AB78F7C57E1EBEF
      DA03E1D7C439F55F035F7C34D4B4F87C4165A8F872D34F82275F11341A249A44
      76F7DAA2FDA63D496DDEC52E1E1FCDEF03FF00C124BFE0A2BE0CD43E11FEDD53
      F8FBC0DAEFEDA1A77ED8BE27FDA6BE21FC01934CF075869D6BA77C59F13DB784
      FE2878534FFDA0A3F114B79AA786EFFE12E8BA1C63C0CA2DBC3BA258DD6B9A57
      86259B56B7B77D6003F646FF00FE0AE9FB1CD87863F6D4F1236BBE33B8B9FD82
      7C737BE03F8EFE1283C3768BE307BBB2F1B0F872DAFF0081F49BAD6EDA1F1378
      5A5F19C77BA1AEAEF7DA6B4171A7CB2DF5AD9DB5F68D36A9FA59A4EA76BAD695
      A66B3625DACB56D3ECB53B36950C721B5BFB68EEADCC91924A398A542E8492AD
      95CF15FC857ED33FF043BFDAABE23F80BF6DCF89BF0AAD747F097ED1DF17FF00
      6FAFDA8FC57A4E870F8DBC396FA4FC7DFD8A7E37F8A7E1C78A7C33E1AF186A73
      5E3E93A36A5E10F1BF862E3E20F87F45D766B1BBD327FEDFF3616D72EFC3925A
      FF005C9E11D2EE743F0A786345BD3135E68FE1ED174BBB68199E0373A7E9B6D6
      93985D9236788CB0B98D991199304A2938001D0D145140051451400514514005
      1451400579DFC53F897A17C24F06DFF8DBC456DA8DE69D6373A7DA1B4D263B69
      6FE7B8D4AF21B2B74823BBBAB385B124C249333861123945918043E1DFB67C5E
      388FE0E9D67C03E39D4FC19ADE85E29F0D5D456BA4DCB595E78B6E2FB54B7D1F
      4BF0E5B5DDBA7DB96F27D5F50B1BAB3B48654B5BF9ADFECBA8A35AB9960F26F8
      7BF0D3E217C71B7835AF88FE2887C4FA2690EFA4AEBBE21B3FED4D135DD73472
      FA5EAD71E02F01D8DCE93E13B7D0EC35082EEC3FE138F14D9F88B58F155F5B5C
      EA5A55868FA3496424FE6DF133C60E31C0714E7DE12F87DC0D9B63B8FF0015C2
      782CE7857897135328ADC2D4659ACB33C1BCC731A0F1BF5CA54B24C560253A94
      730A182C063ABC69E07119965D2CC3289E69FADF0AF0064B88E1ECBB8F389389
      32FA1C35473CC565B9C64F4A18F867529605602BC70786A9F578E1EA54CCA863
      22E33C256C46270B439F154F0B8B584CC2182F37FDB7BF636D7BFE0A1DE0DF83
      BE2CF87FF17DFE1DE8BA5683AEDECFE17D7B4DD6B52D0BC4ADE253A15C5936B5
      63A3F88AC6CA0D4FC3B26977F67E74FA76B0F1B5F5CA5BC912A93279FF00FC12
      76E3FB22CBC75F0F7564B7B3F887F0AB46D37E0A7C4AD05A788DFE993FC31F1D
      7C48D47C0DAFDA4390F71E19F157877C7D7B6563A85B235A25FF00852E04AC87
      52B1371F74EB1FB3447A7F86759B3F87DE2CD67C2BAC5D594B08B5D1A79744F0
      E6B51302F3E9FABE8363709A3C1F6F7023FED1D26CB4DB9B7F324F3BED504924
      2DF8CBE06FD98FF6C6F883FB4778C7E26FC1CBEB2F84771F0FA01E1FD27C7F7F
      77269DA56AF259D94573FF00086DDDAC563A94DE289B50BB92487C4B6FA969BA
      8685A3C62C12692696D74D493F9CF3DE35F12B823C7CF0B2A677E05E718BE2EE
      2CE18CCEB714E7FC2BC5D1CF32DE26A99261B26CAF1D1E1EC96A61A184C9F1D9
      661A6B34C76071588C160E8E0F33961A9E3F1D5252CE697E59C65C1BC2B95BAF
      E21707663996775E7C4986C8EBE471CA7151C651CB31F80C757C3E37198AAD8B
      9E170CB0D4F2DFA9E1ABC2946963E72AFF00588E02B558B87F48F5F087FC1487
      E36787FE0C7EC99F14D750BDB61E23F893E1AD63E1A7837476746BDD5B52F166
      9F3E97AA5C5BDAE4CD2DA683A15CEA3ACEA33A46D1C11DAC50BB2CD776CB27E7
      DFC60FDBCFF6FBFD9BEEAC3C01F17FE1DFC1CB6F15EADA4C97FA1F89EDACB53D
      562D6AC92EBFB3DB53B68743F16C7A534F1DD00B2D9CB636132BCD13CBA6DBC5
      2C2AFA3E2FFF00826DFED51FB4AE93AA7C52FDA0FE3968527C5E9AD20FF842FC
      12F673EA5E0DD034A91DEEAEBC3F7777A6A5959F868CEED160F85F49D5614B98
      CDDEA975AECAEBF66FDA78B7C77CD38E325E34E09F08B8038DB38E3CC16535F0
      59DE1B3DCAA8F0C50E1059960F10A32CCA79B6328CAAE6F5F0F0AF3C972EC342
      B471D5E0AAAAD2A14E4AAFC0E61C4188CCB0B8ECBF24CB330AD987D5E74ABAC4
      51861238055A9CD735655EA45CABB8F33C3D18A97B592BA728C5A7F4BFFC13E3
      FE09F5F09FE017833E16FC67D63C35ABB7ED09AA78120BCD7756D4FC45AB4B6B
      E1B97C5DA6249A9E83A5F87EDAE6DB43B61069F710E9D786EACF50B95BA82692
      3BCDDB1D7F1C3FE0B8DFF0588FDB13F61BFDB6FE147C1FFD9F35FF000B787FE1
      DE81F0B3C23F12FC73A0EB1E0DF0DF8926F89DA97897C59E2DB2BCD0B5AD675C
      D3750D5BC3DE1FB5D17C33616BA79F065CF8775B8EFEFF0057BDBCD5EFE27D32
      D34DFE8FFF0063EF86BF15BE117ECFDE05F87FF193C5169E28F18F87EDAE6D55
      ECE492F21D03411391A0F8546B339171AFFF006069EB1D9A6AB3450318445631
      2496F630DCCFFC35FF00C1D07FF2926D0BFECD9BE17FFEA59F132BF78F0C322C
      B787B813867039670D4F84A35327CB7178DC97114B0B4F30C36655B018658C79
      B4F08953C4668E7050C66265FBDA9521FBC8D371F654FE8323C1E1F0395E0E8E
      1F05F504F0F46A55C3B8C2355577469C6A3C43A692A988F7546A547EF3E549A8
      DB957FA17D7CC7FB67FC45F8DFF093F659F8E1F127F66EF8769F15FE38783FC0
      D7FAC7C3BF003E9FA8EB1FDBDACC53DAC73797A168F7169ABF88A7D2B4C96FF5
      AB6F0D691730EABE24B8D362D0B4E916F75082BE9CA2BEF4F58FE02FC6BFF05C
      3FF82E8FC36F0F5D78B7E22FC28B8F00F852C65B582FBC4DE35FD92BC4BE15F0
      F59CD7D711DA594375AD6BB6361A6DBCB79773456B6B1CD728F71712C70C41E4
      755357C07FF05D0FF82E2FC54D0DFC4DF0C3E19AFC47F0DC77D71A5C9E20F01F
      ECA5AFF8BF434D4ED63826BAD39F56F0F59EA360B7D6D15D5B4B71686E05C431
      DC40F246AB3465BFA33FF838CFFE5145F1C7FEC73F825FFAB6BC275E33FF0006
      BE7FCA3675DFFB399F8A1FFA89FC33A00FD59FF82767C5DFDA3FE3B7EC7BF07B
      E297ED65F0CBFE152FC74F13E9FAECBE2CF081D0F54F0ACBF63B1F136B3A7786
      75EB9F096B735CEAFE15BAF12786AD74AD6AE744D427696196F1AE6286C6D6EA
      DF4EB4FB628A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2803
      F313F6A7BDFDA134EF88FA5EB9E2B834DB7FD98FC31F107C05AADB6A9A67F641
      BCD3E663A7D8A6B7E214134BAFE348F10EA37135BE228B4DDD159C92C6584720
      FBF3E14E951E83F0CFC05A1476CB69FD89E12D034796DD176A25CE99A6DBD95D
      B21C012A4B7304B325C8C8BB4916E9599660C78AFDA5E2F125D7C0CF88FA7784
      FC1C3C77AD6AFE1EB8D1A0F0F18A2B832C1AA32595EEA11D9CB246F7F73A45A4
      D36A765636DBEEAE6F6D6DA38237738AF913E17DE7ED7DF027E18E9D2EBBE1AF
      0EF8EFC27A3E8535F9F0E6A9E2044F19782347D3601706CE7D42311477B05B58
      8764D3214D72E34F86D0DA453C11C715A8FE2EAF8F8F821E3B71967398657E2F
      71F70EF15706D4E2DCDF8A2870F669C6343C3F73CF2B52AD9153C465F81A75EA
      F0CC70797616A6579364F4733CD322A583C4E231F431382C5FD7703FD13382F1
      17C2DE1BC161B17C05C2B9BE41C410E1EC0E46B32C16435B8B234F2AA12A59B5
      5C3E271734B3C962319898E3F34CC2584C0E6B3C452A385AB87C561BEAB8CFD2
      D774891E491D638E3567924760888880B33BB310AAAAA0B3331000049200AF84
      3E12781B56F883F117C59F14F44F14DE681E1083E24EA37965A7D92DC94F1247
      6D7D15E481FC9BDB6B45B2BC899639CC90DCB379CC0C6C01DDF9C3FB7A7FC14F
      3E237C17FD9FEDFE28EA5F0A75EBCF87FE26F1A37C338CF812788E9F2F89A7D2
      21D6E0D1BC71E36D50487C29A5EADA61B84D326B4D02E5B5CBD46D223DCE5E37
      F947C23FF0574F88D27C06D0F5EF8093F83BE0D7C30F1478965F0B5CFC69FDA5
      FC27E27F12DF68FF0012DA7115FF00C24FD9BBE057C32B8D57C75FB507C4E9BE
      D16BAA6A51F85997C05E0D171A745E26D6A0D4F5AB8D3B4EE19E599A7D303C4D
      FA3FE7F957843E2363BE8E79566BC619F64DE2DE2235B85F2ACDF8F72ACA69D5
      C92A4F0D85CDF2FE35CBB8430B4F0B9961F0D996232DA7438BB89EA60F21C060
      B1D47098CF6BF0798E7194783F9471D6499A716E4347C47FAAE5387C7F0850FF
      00853C660F24C5E23FDA797113C255C8EB66737570F52B528E35ACA32E8D5C66
      2B11879D5A4A3FA75E0BFDADBFE09E7FF051EFDA6358FD9D5FC31E31F167C53F
      D9FC7C41D474EBAF16E8FAB7843C33A81F07F8CF46F09F8BE2F0CEA7A5789ADE
      E7C4E96FACDB695A8436F7FA72DAC9A6A35FC417FD262AFD83AFE31BF660FF00
      82687ED0BF0D3C73A27ED21F007C47FB75FC30F8A760FE24BED3BE26FC50FD94
      3F676B2D02F3FE134B6BB4F12C9ABFC18D7BF698BAF89F3687AE2EA52CF2595F
      F85AE35BB3F927B5D11353B4B548BA0FF829C7FC1443FE0AF7FB327C20D13E0F
      7C5FD03E1EFC39D3FE214DA8D9D97ED9BF0374AF17E82DE3ED063B299E4F08E9
      FA3F8A40BFF821F125614BCBAD761BCB6B3F1249656866F047F67ADA5FEAF5FE
      93D5F0A385AB715D79701E2387A963B3F8E5F1E20C562152C1E758FC5E5B879E
      16188C7D78E06856CD6383C14630C261A55B138EC2517568C2853C3529545FCB
      59771AE2F28CA31F9B7156418BC362A555D4FAE65B81A32C3E3285A9D3C0D3AF
      5E1889CE9CE129CA8471389E5C1B87B3F675DD5AAA8BFEC66BFCF43FE0E83FF9
      493685FF0066CDF0BFFF0052CF8995FD9D7FC1322E7F69BD47F621F80FAD7ED7
      3E2193C47F193C43E13B7D7EEAE750D322D3BC4F63E10D54FDABC07A6F8EA484
      A47AAF8EE0F0A3E97378B3556B3D3EEAE357B9B88752B57D4EDAF6F6EF99FDB2
      BFE09B7FB09FED59F107C0BFB45FED5BE08D3EFF005BF831A341627C4DAAF8DF
      53F06F85AF7C1FA4EB377E22B0D0FE21F95AA69DA56A7E19D275BD4F54BF863B
      D9ACC1FED7D4ACEF6EAE74EBC92CCFC163F09F50C763304EBD1C4BC1E26BE19E
      230D294F0F5DD0AB2A6EAD194A3094A94DC5CA12715CD169ECEE7E9B81C57D7B
      0584C6AA35B0EB1786A38954311150AF4557A71A8A9D68465351AB052519C549
      F2CAE9EAAC7D01FB5F7ED6DF07FF00621F80FE2DFDA23E385E6B70781FC272E9
      7626C3C2FA5A6B5E28F10EB9AE5F47A768BE1EF0EE993DE69B6771AAEA575262
      37D4B54D2F4BB4B78AE2F753D4AC6C6DA7B88F9EFD88FF006DBF81FF00B7FF00
      C0DB3F8FBF012EBC47FF0008ABF88F57F076B9A0F8C74BB3D1BC5FE10F16E870
      69D7D7FE1CF12E9FA66ABAF69116A0348D6B43D6A07D275CD5EC2E34BD6B4EB8
      8AF59E496187E4AFDABBF6A2FF0082507ED57F0BFC55FB35FED09F1C7C03E33F
      02F8B67D28DF5BE8B7DE330B61ABE8FAB41A8687AEE89E39F08E9725A6977FA5
      6A9670DCC77D6FAB9B19ECCCF67ABC77BA0EA37F6777F517EC15F033F647FD9E
      BF679D17E1FF00EC5977E1CD53E0E3EB7AB788A4D7740F19278F27F10F8B3588
      EC9759D5BC47E2417B7B2DC7887ECB67A5E9B7367706D24D22C74ED3F494D3EC
      60B186DA3E43AFFAF53E03FF00838CFF00E5145F1C7FEC73F825FF00AB6BC275
      E33FF06BE7FCA3675DFF00B399F8A1FF00A89FC33AFD66FDB9B45FD8EBE22FC0
      DD7BE07FEDA9E2EF027877E177C58586CD2C3C5DE37B5F03EA9A86A1E1AD4B4C
      D7ECB54F0A6A1FDA163AAC7AA786B56B7D2751379A6F9B05BB3DBDA6AD1CFA7E
      A52D95E7CEDFB277C4BFF8258FEC4FF0734AF815FB3EFED05F053C2FE03D3355
      D5B5F9A3D47E2CE99AF6B5AD78875C9629355D775CD6752D465B9BFD46E92DED
      2D1587936D6B616363A7D95B5B59DA41020046BFF0594FD8B9BF6EB6FF00827D
      0D5BE200F8C23C55FF000AFBFE12F6F0A58AFC276F8942DDD9BE1E2F885BC403
      C4DFF091AEA09FD83F693E0C1E197D75D34F8BC43231322FEAC57E59F803FE09
      E3FF0004DEF893FB594BFF00050DF85FA5784BE217C623AECDE2393C53E06F8A
      2DE30F872BF10A4B37D366F1C7FC23BA16B7A9786A3F181B712BB3AB2E9E3571
      2788FF00B24789F7EB35FA8D73736F676F3DE5E4F0DADA5AC32DCDD5D5CCA905
      BDB5BC08D2CF3CF3CACB1430C312B492CB232A468ACEEC14134013515F357C24
      FDB17F65FF008F1E2DD5BC09F087E36781FC79E2FD160B8BBBBD0B46D465FB6C
      F6566F147777FA47DAEDED61F1069D6AD343F68D43419752B2844B1B493AABA9
      3F4AD0014578BFC53FDA37E01FC10BBD2F4EF8BFF18FE1C7C36D475AB692F749
      D37C65E2ED1742D4B51B28656825BEB4D3EFAEE2BC9EC52746B76BC480DB09D5
      A0F37CD052BCA3FE1E03FB11FF00D1D4FC0CFF00C389E1EFFE4CA00FAFE8AF34
      F86DF19FE10FC64B0B9D4FE12FC50F87FF0012EC6C4C0BA85C7817C5FA0F8A46
      9925CA799043AA268B7F79269971220256DAFD2DE7E1818C15206F78E7C7DE07
      F863E18D4BC6BF11BC5FE1BF02F84747589B53F12F8B359D3F40D12C8DC4C96D
      6B1CFA8EA7716D6AB3DE5D4B15A595B090DC5E5DCD0DADAC72DC4B1C6C01D6D1
      5F207FC3C07F623FFA3A9F819FF8713C3DFF00C9952C1FB7DFEC4D713C36F17E
      D53F027CD9E58E18FCCF891E19863F3257089BE69AFE38624DCC37492C891C63
      2CEEAA09001F5D5151413C3730C3736D345716F711473C13C1224B0CF0CA8248
      A68658CB2491488CAF1C88CC8E8C1949041AF8E7E227FC142FF629F857ADDD78
      73C6BFB47FC38B2D76C2E1ACF50D2F47D42F3C5F75A6DDC7BC4B69A92783EC75
      E1A7DD40C8C9716D7A609ADE4C453A47232A900FB2E8AF0BF833FB4DFECFDFB4
      35B5CDC7C16F8BBE08F887258C2973A8699A16B301F106996D279623B9D53C33
      79F65F10E996D23CAB147717FA65BC2F3892DD5CCD14B1A7BA500453C10DCC4F
      04F1ACB0C80078DB9560086C11DC640E3BF7E29B3DBC5730496B3471C96D3C52
      5BCF03A6E8E5B796368A484AE400AEADB5810414DCB8E4113D15328C67194271
      8CE138B8CE124A519464AD28CA2EEA51926D34D34D3B3D069B8B528B6A49A6A4
      9D9A69DD34D6A9A7AA6B667E0C7FC16535CF86BE00FD927C39FB0F7C245F87BA
      47C47FDB67F684F831FB3F693E15BABAD3F59D6BC2BA6FC43F1869571E25F8A4
      BE1BD42F2F35488F87F4AD02DEDF4BF103DB88346D6F52D16F6D2782FA3B392A
      B7FC121FF657F86FE2E9B5FF00DB8756F0C5A4FA569BAEF8DFF676FD847C27A8
      4315D691F01BF64FF829E2CD63E1A69FACF85EC18BD9D87C46F8EDE29F0D7897
      E25FC4DF1945136B7AFDF6BA653A9345AAEA8977FCF37EDABFF0495FDAAFFE09
      81E3AB4FF82966A9E3FF00879F1D3E19FC22FDA87E1B7C53D62D7C3E3C78BF13
      B4BD025F8C7A4EB3A39F1247E22B2D4ACEFF004A599F4CF0A6A17B0F8AA59A0B
      8D4EDAE96130191A1FEC5BFE09AD6FE1AD27F648F87FE1CF046A10EBBF0FB49D
      47C69A9FC2BF1659792DA5F8D3E0F78EFC6BE21F889F09BC51A74907EECBDC78
      0FC57A2693E21B570B75A478CF47F136877F1C77DA5DC20FD26A65590703F873
      95F0EF02CF014720F6D3C246964B9751C9B2EC1C254E12C6E5B84CB30CA14B01
      4A9D2A595D2852A70A4DE1EAE2E31A6A8E2F11197E7383C666DC4FC719866FC5
      783AF4F34A7423569FF6862AA6638AC446136F098BAB8DA9AE2A53AB5F31AD52
      5252E4C453C3394DD4C35092FBCEBE62FDB2FF00662F047ED8DFB33FC5DFD9DF
      C79A7DADDE9BF10BC25A958E8B7F710C725C7867C656B03DE7837C5BA64AEA5A
      D752F0E788E1D3F528658990CB1433D94C5ED2EEE6293E9DAF9D7F6B6FDA3FC0
      FF00B237ECD9F193F68DF887A8DAE9FE1BF853E06D67C4823BA9444DAD6BC901
      B4F0A785AC0619A6D5BC59E27B9D27C39A4DBA2334DA86A76E980A5987C1E5F3
      C5D3C760A797BA91C7431587960DD2BFB558A5560E83A76D79FDAF2F2DBAD8FB
      BC7430B53058BA78E8C25829E1ABC7171AB674E58695292AEA77D395D3E6E6F2
      3F98EFF825A7FC17EFE00FC14FD9B7E1A7ECC5FB6AEB1F156D7E2D7C2BD6752F
      85961F1074FF0005EA3E39F0D6ADE12D2F5DFEC6F05C5AEEB1A56A17DE20B7D5
      FC3F6F28F09DE35CE893C474ED06C75297509E4BA9D93D83FE0E04F8CBE3E5F8
      9BF087E02DAEA37F61F0CFFE15C41F14350B1B492682C3C4DE2AD5BC59E27F0E
      DB8D536621D4078634FF000B4173A6DBBB3AD9CDE21B9BA68FCC96D644F8B7FE
      0849FF000477FD9E3F6CBFD9FEFBF6D0FDB1FC1DE31F1AEA1E31F8C3E343F0D7
      C0EDE2CD73C27F0FF55F0D787EF2C46A5E2CD4F4EF0D4BA4EB3E2096FBE231F1
      7D859BCDE21FEC592C743B7D9A6CAAED3CDFD2E7EDE1FB1DFECE1FB63E95E0BF
      867F117C73A37C38F8C36516A52FC20D72CF54D0478CCDBC9129D5B4D83C21A9
      5FD95E78D7C2EE2C23BABFD32D1EDAE2D27B1FB4D86ADA6335F1B9FB2F10E3C3
      B0CFB131C929E2A9E2962B172CE14DD2FA8AC5D49D39B8E5F187BF08D3AB2C44
      6B424B9232E48D1F762CF90E0079FBC8B0CF3A9E1E787FAB616394B8AA9F5D78
      3A709C232C7B9AE49549D354654E509394A3CCEA7BCD37F357C1AFF82427FC13
      83C71F04BC377FA0DA6A9F175BC45E1FB79E0F8DBA47C4FF001441A8DFDE5CDA
      406E350D2F48D035C8BC0DA6BDB5CF9A61D1B54F0C6A571A5B3369FACFDBAEAD
      DDEBE45FF827BFECA5FB5E7EC67FF0514F137C30B1F0F78F2FBF666D4AC7C5E3
      C59F10EE34ABB83E1BF8B7C256BE1FD5751F863AE2EA6FB7C3CFF106D7C493E8
      1A45DE91A64F73E23D223D47C536E2D4680750BDAF9F7C43FF00047FFF008288
      FECD9AA6A3E26FD9ABE2A5AF89E2B773736D75F0B3E22EB9F0AFC6F7F05A1DF1
      FF0068E89AB5DE89A434CC8095D3ADBC5DAE2CC375BA995E458A5F5DFD827FE0
      AB1FB47F863F682F0E7ECB7FB640BDF10C7E22F17D9FC3187C41E27D0EDFC37F
      123E1E78E6F6FA2D1346D3BC4C2D2CB4E8B5CD26EF5A920D2F569B5CB31AED8C
      97C9ADC9AF5C5958CBA7DD7C11F72798FF00C1C192CA7F692F8290192430C7F0
      404B1C25D8C492CDE3CF1624D22464EC59254820591D40675862562446807DE1
      E09FF8219FEC75E34F861E0CF104FE23F8E3A56BBE28F0478675CB8BDD3FC65E
      17921B4D4F58D12C752B87B6B2BEF02DDC4D6AB733BAADBCCD23FD9C98D67497
      6CEBF05FFC1C17FF00272DF05FFEC8645FFA9F78C6BBFF000D7ED01FF05CC93C
      01E1AD17C17F06EFAC7C3E3C2BA0D8785B5ED3BE177836E2F53438B4CB38B47B
      EB79F5ABDBFB095E6D392DDBCFBED3E646590CAD1A3E19003E35F81379E3BFF8
      2777FC14FB4CF845E18F195E6BDA0DAFC65F0A7C23F197D981B3B2F1D7C3EF1D
      EA5A35B5B49ABE8A976F6675AD274CF11D9EB7656EF73247A678A34F548AEFEC
      DE7197F7EFFE0B2FFB469F817FB1E7883C27A36A0F69E36F8F57DFF0AC74616F
      3345776FE179E037DF10F540176992CDBC391FFC22B73B645923B8F17D8CA164
      8D2503E01FD843FE094BFB476A3FB46689FB55FED9F74346D4BC3BE334F89B6D
      E19D47C43A678ABC77E35F8836D7CDAC68FAE7892FB42BCD4F45D174AD3B5B5B
      4D71ADBFB4EE754BA9ECA1D265D2B4BB4324A9F25FFC1597E35687FB49FEDF9E
      1CF837A878CAC7C2DF0AFE0F6AFA0FC24D53C557F70EBA2F87755D6B59B0B9F8
      B3E2FB9016ECC526832CB0E83A92C568F2CC7C0F12476D70E63F3403E3EF0578
      7BE2CFEC15E3EFD8BFF6ABD46DEEE2D3BE21E9507C5BD0ED6D216B69EF7C256F
      E27D4FC39E28F074D2CD3245732F8A3E1C5E693AB99E378214D1FE216991164B
      882598FF00781E1BF1168BE2FF000EE81E2CF0DEA106ADE1DF1468BA5F88B40D
      56D58B5AEA7A2EB76306A5A5EA16CC402D05ED8DCC1730B10098E45240E95FCE
      1FFC156FE2F7EC39F1E3F646F0BF86BE0AFC6AF865A9F8E3E046B3E19B9F86DE
      14D12E2E96FEE7C1A6CEDBC19AEF83F46FB4D8450C56B068EFA3EBED6E6789E7
      5F065A410B49318EDE7FAE7FE0883FB469F8BDFB29CBF0A75BD41AEFC5FF00B3
      E6B29E160B3CA24BA9BE1FF883ED9AB7816E5897DFE569ED06BFE15B5884623B
      7D3BC37A7AEF7790ED00FC6EFF0082D25A26B1FF0005101A4DECB3B5A5DF827E
      12E96C16421E1B4BDFB42CE96C5C3AC3F35CCF2A808504D23C851999B77EC2CB
      FF00041AFD89248A48D35BF8EF03BC6E8B3C5E3BF0C99616652AB2C627F014D0
      9923243A09A19622C0092374CA9FC72FF82D426A12FF00C1432E63D264116A92
      781FE14269B2B14023D41E0996CE4264574012E0C6C4BAB20032CA46457B3FED
      31E2AFF82DDFECC7E069BC79F153E2BEBF27C3F125B58EB3E2DF03BFC31D6ED3
      C3B3EA3751D8582EB72E91E18B5D73438EFAF27B7B4B4D5CDAC5A69BEBAB4B0F
      ED28F50BBB6B69403E35F8D1E0DF15FF00C12E3F6FAB7D3BE0FF008EB57F127F
      C203A9F83FC4BA25C332DAEB1E23F07789ADAC353BFF000078D2CB4C115A5EB6
      A768F73A16A71DB45041AADA3D96B96767A4DD5CDB5AE9FF00BA5FF05FE9658F
      F635F87291C9222CFF00B4B783229951D9566887C31F8C5308E500812209A18A
      508E0A89628E40372291F067FC12C3F63CF84FFB60F8EEE3F69FF8D5F1FB52F8
      BFF133C17E2AD3FC49E2BF843AC43A84BE261E21B4B9497C39E21F883E24F105
      FDE5E78AFC3374FA7C4F616DA35AB697762CE2D2353D5A2FB2EA3E1C1F77FF00
      C1C01FF266FF000D3FECE67C1BFF00AAB3E335007C87FF0004EAFF0082527ECC
      3FB537ECA7E07F8CFF0013350F8A7078BFC45ACF8D6C2FE2F0BF8AF47D2B4658
      3C3FE2CD5B44B036F6577E16D5278E43676509B866BC90493177558D5822FDCF
      07FC1083F6208A686592FF00E375CA472C723DB4FE3ED1161B84470CD04CD6DE
      0BB7B858A500C72182782608C4C5346FB5D7F23FF62CFD89FF00E0A3FF0019FF
      0067CF0AFC40FD9D7F6B7FF854FF000A755D4FC536DA1F827FE17D7C77F027F6
      6DE697E22D474ED6EE3FE11BF03785355F0E59FF0068EAD6F777DE6DA5EC92DD
      F9FF0069BB58EE659517EEBF855FF04F0FF82B7F85FE25F80FC47E2DFDBE3ED3
      E17D0BC59A16ABE22B5FF85F7FB4178FBED7A2D8EA105C6A569FF085F8C3C1FA
      7F85FC4BF6AB48E5B7FEC9D7AFAD74CBAF3365CCC8993401F52FFC160FE2378A
      7F672FD83AC3C37F07A5BDF0AD97897C5FE07F82525F68D3DDC77DE1BF87FF00
      F08B789B509ED6CB51577B9B44BEB4F0769FE159EEE4984D258EB171009C5CDC
      46F5F02FFC1293FE09EBFB0EFED21FB3EC5F11BE2B06F8B9F146EB57D7EC7C57
      E025F1EF88BC2F1FC3382C35DBBB1F0FC52691E08D77C3BAF4F36BFA2DA5A6BC
      BABEAF7B75A65CC7ABFF0067D8DAC571A5DCCCFF00BF5FB4FF00807E05FC52F8
      2FE2CF87FF00B45EA3E1CD1FE18F8A23B5D3AFF57F12788B4BF0A47A56AC2E16
      E343D4F47F10EAF3416BA67886C350823BBD2652D2096685ADEE2D6F6CA6BBB3
      9FF9CFF895FF000426FDA1BE1F6B63C63FB2CFC75F0EF8AAD6DD9EFB433AB6A3
      AC7C32F1F59C131DF690E9BAEE85FDAFA06A92AC0D1F99AB1D5BC2B15D7FAD8B
      4F815844A0147F6A3FF82717ED01FB1BFED51F09BE2A7FC13FFC29F13BC4FE1E
      D6757B1B8F0F47A126A1E24B8F87BE288EF12CF55F0BF8D7578942C1F0DBC41A
      6DD46B2EB3E33B983489749BAD7347F116A9243666F2F3FABEAFE3B7C37FB79F
      FC1493FE09E1F14B46F879FB4DFF00C259E36F0F44B6F7B7DE05F8B57D65E27B
      9F107869AE3EC736ABE07F8B56B26B1A9CF2C4B6D716D61790F887C43E1FB4BF
      8DE2D5343B89E29204FEB27C05F16FC03F11BC0DE0BF885E1EF10E9A340F1DF8
      4FC39E32D0C6A17D65657E347F1468F67ADE982F6CE4B8F32D2EC595F41F69B6
      93E7826DF137CC86803D268A28A00FCC5FF82C87ED0DF0D7F669FF00826F7ED4
      3E3BF8A5E07B0F899A1788BE1F6A3F0B748F006B3A65F6A3E1FF0014F8BFE274
      6FE10F0C5A78965B1898E91E1DD3F53D463D7358D665BBD29EC6CB4A93FB2F54
      B4D7A5D20BFF0013FF00F0488FF8292FFC14D3F61EF83DE28F127C29FD9CFE27
      7ED73FB08783FC4B1DA78D3435F0AF8B6F740F86DE27D4E596F35FBAF867F107
      C3BA4EBB71E179AFAE5A5D47C67A3BE85E29F03E99AADFA6A5A9D9F85F59D727
      D4754FF475F197833C25F117C27E23F0278F3C35A278C7C17E2FD1EFFC3DE28F
      0AF8934DB4D6341F10687AA5BBDA6A3A56ADA5DF4535A5F58DE5B48F0CF6F711
      3C6E8C72338233FE1CFC37F007C20F03785FE197C2DF077873E1F7C3DF056916
      BA0784FC1BE12D26CF43F0EF87F47B24D96F63A6697611436D6D12FCD248553C
      C9E7796E27796796591FEC726E25C065791E3729C4E4D4F3478EC752C455FAD5
      79470F1A34A9A82F631A71556862A3EFA8D7A73524AA5DB6A0A9BF96CD787F17
      98E6F84CCE866D572DFA9612AD0A5F55A3095694EACD4A5ED6551CA15683B45C
      A8CE2E2DC2368A7799FC9DDFFF00C1DFBFB335B7876692DFF63CFDA0BFE13982
      0224F0CEA9E2BF86FA56809A82F125A3F8A86A17BA9C76E8E769B97F068B9C06
      63A72950ADF9C1FB4BE99FF05C8FF82F1F84F55F89D63FB356A3F0AFF660F85B
      6FFF0009A7C2CF8237DAB4DF0D748F88FADBEEB3B7D4FC3F37C461A16ABF1A7C
      7967A5497F3E99E25D5AC3C2BF0FF48B57BFB1F0AB596BFABB5BEADFA6FF00F0
      58DFF8214F8DFF006DCFF8284FC2BF8F3F07BC71F0A3E1F7867C6FE0EF00695F
      1BF47F180F1341ABEB97FF000FFC662CEF358D02CFC39E16D534EBDB9D6BE1EE
      A163A04ABAAEA9A697BDD12CCCB27D9A69248FFADD8A28E08A3861458A186348
      A28D00548E38D4222228E1551405503800002BDEAB9CF0FF000EE1F28CD38732
      6A1FDA98EA73AD56798D6C663165BECDD38CE8E1D4E5463395472AD4FEB106AA
      469C6E9A736978B4F29CEB3EAD9B65B9FE6B55E5B85A91A34A9E02961F092C72
      A9094955C438C6AB8C29DA0D50939427372E78DA313F97EFF8364FC4FF00B76E
      89F04FE35FECE1FB4F7C19F1EF823E0EFECFDE314F0DFC1FF137C54D2B51F06F
      8CF41F135F492EA5E3BF83165E16D6ECADB54D73C23E1592F6CBC4BA4F8A230B
      A5E9571E23BBF0DE9D7BACD8A5945A0DFF00F82D97ECFBF1A7C19F1CFE1C7EDB
      FF000C535ED4741F0D691E13B0D5F58D1EDEEF50B8F857E2FF0000EBD75AC786
      7C417EB12CABA678675792F6D3ECB7ED1A69D6BE22B1BC83529E1B9D7B4A8AF3
      FA76A8A7821B9866B6B9862B8B7B88A48278278D25867865431CB0CD14819248
      A4466492375647462AC082457C1E73997F6BE658BCCBEAB4306F1735567430FC
      DEC954E58AA935CCDBE7AB352AB51AB5E7393B5DB6FECF2AC02CAF2FC365EB11
      5B151C2D3F650AD5F95D474D37ECE0F95256A706A9C376A314AFA24BF053C07F
      F05FCFD9CAE7E1EE9D7FF127E19FC59D23E25DBE9B1A6B7E1DF08E95E19D6FC3
      37FACC7122493E83AF6A9E2DD1AEA1D2AEE6CCFE5EADA7437BA6C6D25B0FED66
      822BABDFCCCFD9CBC29F143FE0A65FF052B5FDA56CFC053F84BE1D68FF00153C
      11F127C77A8C3E75CF87FC2DE1DF8696DE1D8BC2FE0F9F5EF2B4E8F55F1878A2
      C3C29A369332E9F0C37F3DD6A1AA78A06996BA4D8DDBDB7F501AB7EC45FB1D6B
      BAC36BFABFECBBF012FB569264B9B8BA97E1578300BCB8594CC66BFB68F474B4
      D42596427ED0F7B05C35D2622B932C4020FA17C33E16F0C782F45B1F0D783BC3
      9A0F84FC39A64662D3740F0CE91A7E83A2E9F1331731D8E95A5DBDAD8DA465D9
      98A41046A589623249AF30F40FE52BFE0E0C8A51FB497C149CC720864F820228
      E628C227961F1E78B1E68D24236349124F03488A4B22CD1330024427FA8BF837
      04D6DF087E155B5CC32DBDC5BFC37F03413C13C6F14D04D178634B8E58668A40
      AF14B13AB2491BAABA3A956008229BF107E0D7C24F8B33F866EBE27FC34F02FC
      41B9F066A6758F09DC78C7C2FA3788A6F0F6A4C60692EB489755B3B97B269DED
      2D24B9484AC573259D949711C8F676CD17A550078BFED19F16A3F80FF01FE2E7
      C637B13A9C9F0E3C01E25F14D9699B2674D4755D374D9E4D1F4FB836E0CB0DA5
      EEAA6CEDAF2E80DB67692CD772158E1661FCA17FC12B3F615F0AFEDD9E32F8DF
      F127F6836F14EAFE0CF0FF00D9216BDD2F569744BFF12FC4EF196A73EBBA95FC
      BABC114866FEC9D2ECEEEE356B25893CCB8F14E937264458FCB93FB1AD434FB0
      D5AC2F74BD52CAD352D3352B4B9D3F51D3B50B686F2C350B0BC85EDEF2CAF6CE
      E124B7BAB4BAB792482E6DA78E486786478A54646653C6FC38F859F0DBE0FF00
      873FE110F855E03F09FC3BF0BFF685DEAADA0F83741D37C3DA5C9A9DFF00962F
      3519ACF4CB7B78A6BDB8482DE192EA55798DBDB5ADB0716F6D0471807E5EFF00
      C38EBF60EFFA007C4DFF00C38FA87FF2157E33FF00C13D351F1AFEC39FF0545B
      FF00D9E3C45F6F934EF1378A3C47F02FC4B10B572759B0BE66D67E1A78CADEC9
      165F2A0D4EEADBC31ADDBDE1F2DECFC31E21D4A491E38A5B88CFF62F5E6B2FC1
      AF84B3FC4BB7F8CB3FC34F034DF166D34C3A35AFC4897C2FA33F8D6DF4C6B77B
      33690F88DAD0EA91A7D8659B4F0E972255D3A69F4F590594D2C0E01FC967FC16
      36D6E5FF00E0A4DA54696F3BC979E19F8302D2358A467BADF7325B27D9942969
      F75C47240BE506DD323C432EACA3FAFAF187847C35E3FF000A788FC0FE31D1EC
      FC41E14F16E8BA9787BC45A26A11F9B67AA68FAB5ACB657F6570A086093DBCCE
      81E36496262B2C2E92A23AF31E2AF835F093C73E30F097C41F19FC34F02F8ABC
      73E02944DE0BF177883C2FA36ADE21F0BCAB3FDAE29344D5AFACE6BCB06B6BDF
      F4FB3304A9F62D400BFB4F26F00987A55007F111AB69FF0013BFE090FF00F050
      3B596D2E756D4BC25A1EAB05EDA4CAC218FE2B7C03F155E6CBBB1BA8C7936736
      AB15A5B5CD84C2684D9E93F107C331EA76914B6FA7D85C4DFB4BFF0005E2B84F
      13FEC39F0BBC45A124FA8E8D3FC7FF0087DE2217D0DBCE238B45D53E187C5686
      C750BA578D5ED20B89F55D36D95AE56222E6F6DADD809A5443FB03F117E087C1
      BF8BD71E1EBCF8A9F0AFE1F7C46BBF09DE35FF0086AE7C6BE11D0BC4B3E8772E
      D1BCADA6CBABD8DDBDB453BC3049736D1B0B6B996DAD65B886492DA068FB9D77
      C3DA078A347BEF0EF89743D1FC45E1FD4E016BA9685AEE9965AB68FA85B07490
      5BDF6997F05C595DC0248E37114F0491874460B9552003F93EFD84BFE0AFFF00
      0DFF00647FD9AFC1DF037C43F07FC6FE2FD5BC35AAF8BB51B8D7745D7341B0D3
      AE57C47E27D535D82286DEF95AE55ADA0BE8E0959F01A54728366D27EC34FF00
      83857E0C974127ECF5F139232CA2464F1378564754246E648D9625760B92A8D2
      461880A5D01DC3F68FFE197FF669FF00A378F819FF008697C03FFCCFD3E3FD99
      3F66D8648E687F67BF81F14B13AC914B1FC27F012491C88C19248DD7400C8E8C
      032B290CAC010411401F9A3FF0545F82FE2AFDBA3F61CF863F153E0569BE21D6
      EFB498BC25F1E3C3FE02FB1CA7C47E2AF05F8C7C16D34FA7DB6876735CADC78C
      F49D2F5EB2D4EDB4D81EF2E674B3D6B46D245EEA3A859C371F0BFEC1DFF059DF
      027C0EF829E1DF815FB4D784BE22CFAB7C2EB3FF00845BC2BE2EF0969DA66B53
      5E786B4C91EDF4BF0F789F47D675AD02F749D4FC2F6AB1E856535A1BF82EB4CB
      1B58AF21D3EF2D249750FEA0A28A28228E08238E18618D22861891638A28A350
      91C71C68022468802A2280AAA02A800015E0FF0010BF656FD9A3E2CEA8FAEFC4
      AF807F087C6FAF48FE64DAFF0088BE1F786351D7AE08565DB73ADCDA69D52E62
      F98930CF772445C2B94DE88CA01FC9EFEDCFFB52F89BFE0AB9F1E3E0EFC36FD9
      CFE1078ADECBC1D0788B49F06D8EAB169EDE2FD76F7C6579E1F7F10F887C5234
      BBABED0FC27E19D260F0FE90BE65DEB97DA7E8F6F1EA7AC6A7ACC11DF9B4B0FE
      A93E0EFECC5E0BF869F08BE167C39D5223AE6A7E00F871E07F04EA3AD5BDEEA9
      6B6FABDFF857C33A5E8579AA416BF6A1F668750B8B092EE2B7C0F252558F036E
      2BD47E1C7C1BF849F07AC27D2FE13FC30F007C35B0BB107DBADBC0BE10D03C2A
      9A835B214866D48E8B6164FA95CA296CDD5F35C5C3B3BBBCACEEECDE93401FFF
      D9}
  end
  object TRpImage1: TRpImage
    Width = 345
    Height = 120
    PosX = 0
    PosY = 0
    DrawStyle = rpDrawFull
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    Expression = ''
    Stream = {
      4904000000000000FFD8FFE000104A46494600010100000100010000FFDB0043
      0001010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      01FFDB0043010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      010101010101FFC00011080010001003012200021101031101FFC4001F000001
      0501010101010100000000000000000102030405060708090A0BFFC400B51000
      02010303020403050504040000017D0102030004110512213141061351610722
      7114328191A1082342B1C11552D1F02433627282090A161718191A2526272829
      2A3435363738393A434445464748494A535455565758595A636465666768696A
      737475767778797A838485868788898A92939495969798999AA2A3A4A5A6A7A8
      A9AAB2B3B4B5B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE1E2E3
      E4E5E6E7E8E9EAF1F2F3F4F5F6F7F8F9FAFFC4001F0100030101010101010101
      010000000000000102030405060708090A0BFFC400B511000201020404030407
      05040400010277000102031104052131061241510761711322328108144291A1
      B1C109233352F0156272D10A162434E125F11718191A262728292A3536373839
      3A434445464748494A535455565758595A636465666768696A73747576777879
      7A82838485868788898A92939495969798999AA2A3A4A5A6A7A8A9AAB2B3B4B5
      B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE2E3E4E5E6E7E8E9EA
      F2F3F4F5F6F7F8F9FAFFDA000C03010002110311003F00F9E8F8F6E7E1E697E1
      CF05C5FB2D7ECC577A34DF053F66DF157827C7FE38FD9F3C157FAA5F69D07C14
      F875E35F8DBACF88355D5A2B59FC653789F51F1547A2F87FC476FF0068974FF1
      37F6A2CD2DCC9A46A50BEE7C63FD917F643F0E7FC13793F693F0AFC66BABEFDA
      42E24D0355D73E1035A7C14975CF0FE83E3CF3BC37A1C5ABF85744F175C6BBA1
      78497C49E11F1E6B7A2F8C22B297C7B79A3EA9E1383C41E03D02CADEFB573F3B
      E9F71FB145FF00ECE9F0FAFF00C75E38F09AFC42D23E0DFC5F93C69A7E9DF107
      E23FFC2DEB1F8D3A4EB513FECEB0786FC2115CCFE09BFD025B58A1B3F14D95C4
      76DA1C3A2086E353489D2E99B96F8C12FEC2DA87ECD7E20BAF0678CB45D73F68
      54F80DFB39DEC565A96B7E34B7962F89B7373E5FC5EB7F096A66F6E3C3DABEB7
      A158BDE691ABFC3BBFF0C687690586A106B3A2F8BB589ED86936DF897877C579
      F702F1DE332DC2F877E2A623099C789B83F0E788788B05C1FC43F52CC717C39C
      4D8BE10971F626A6619FE6B87C26459C55F67C499862B098AC0E5F3C8F150E2B
      A3829CB88AB287EA9C7BE1DF84DC71C0184CC2AF1FF1065DC77957066639BE53
      907D47268F0DD1CF738AB976632CBDE6980CFB2ECD6BCF29CAF04F0F838CF28C
      5E256658BAF96D6786C365F4F135BFFFD9}
  end
  object TRpLabel9: TRpLabel
    Width = 2310
    Height = 120
    PosX = 570
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'WAREHOUSE*MINDER v5.1 (c) B&DCS'
  end
  object TRpExpression8: TRpExpression
    Width = 1035
    Height = 225
    PosX = 5865
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'SALESORDER.PERSON_ID'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression14: TRpExpression
    Width = 345
    Height = 225
    PosX = 2415
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'SALESORDER.PICK_LINE_STATUS'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel7: TRpLabel
    Width = 570
    Height = 120
    PosX = 8743
    PosY = 0
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Page'
  end
  object TRpLabel10: TRpLabel
    Width = 570
    Height = 120
    PosX = 3338
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'report ver 1.3'
  end
end
