'Seagull:2.1:DP
' WH_ID => %wh_id%
' LOCN_ID => %locn_id%
' LOCN_NAME => %locn_name%
' Mid(LOCN_ID,1,2)=> %aisle%
' Mid(LOCN_ID,3,2)=> %Bay% 
' Mid(LOCN_ID,5,2)=> %Level% 
' Mid(LOCN_ID,7,2)=> %Position% 
INPUT ON
SYSVAR(48) = 0
ERROR 15,"FONT NOT FOUND"
ERROR 18,"DISK FULL"
ERROR 26,"PARAMETER TOO LARGE"
ERROR 27,"PARAMETER TOO SMALL"
ERROR 37,"CUTTER DEVICE NOT FOUND"
ERROR 1003,"FIELD OUT OF LABEL"
SYSVAR(35)=1
OPEN "tmp:setup.sys" FOR OUTPUT AS #1
PRINT#1,"MEDIA,MEDIA SIZE,XSTART,0"
PRINT#1,"MEDIA,PAPER TYPE,TRANSFER"
PRINT#1,"MEDIA,PAPER TYPE,TRANSFER,RIBBON CONSTANT,80"
PRINT#1,"MEDIA,PAPER TYPE,TRANSFER,RIBBON FACTOR,30"
PRINT#1,"MEDIA,MEDIA TYPE,LABEL (w GAPS)"
PRINT#1,"FEEDADJ,STARTADJ,-90"
PRINT#1,"FEEDADJ,STOPADJ,15"
PRINT#1,"MEDIA,MEDIA SIZE,WIDTH,825"
PRINT#1,"MEDIA,MEDIA SIZE,LENGTH,200"
PRINT#1,"MEDIA,CONTRAST,+6%"
PRINT#1,"PRINT DEFS,PRINT SPEED,100"
CLOSE #1
SETUP "tmp:setup.sys"
KILL "tmp:setup.sys"
CLIP ON
CLIP BARCODE ON
LBLCOND 3,0
CLL
PP587,259:AN7
BARSET "CODE93",2,1,5,244
'PB "SG01020304"
PB "%wh_id%%locn_id%"
PP44,266:NASC 1252
FT "Swiss 721 BT"
FONTSIZE 12
FONTSLANT 0
PT "%wh_id%"
PP295,266:PT "%aisle%"
PP26,216:FONTSIZE 36
PT "%bay%"
PP219,216:PT "%level%"
PP412,216:PT "%position%"
PP154,266:FONTSIZE 12
PT "Aisle:"
PP198,115:AN1
DIR2
PL18,18
PP390,115:PL18,18
LAYOUT RUN ""
PF
PRINT KEY OFF
