'Seagull:2.1:DP
INPUT ON
SYSVAR(48) = 0
ERROR 15,"FONT NOT FOUND"
ERROR 18,"DISK FULL"
ERROR 26,"PARAMETER TOO LARGE"
ERROR 27,"PARAMETER TOO SMALL"
ERROR 37,"CUTTER DEVICE NOT FOUND"
ERROR 1003,"FIELD OUT OF LABEL"
SYSVAR(35)=1
OPEN "tmp:setup.sys" FOR OUTPUT AS #1
PRINT#1,"MEDIA,MEDIA SIZE,XSTART,0"
PRINT#1,"MEDIA,MEDIA SIZE,LENGTH,122"
CLOSE #1
SETUP "tmp:setup.sys"
KILL "tmp:setup.sys"
CLIP ON
CLIP BARCODE ON
LBLCOND 3,0
CLL
PP134,114:AN7
BARSET "CODE128",2,1,3,61
PB "/T%product%"
PP24,46:NASC 1252
FT "Swiss 721 BT"
FONTSIZE 8
FONTSLANT 0
PT "%product%"
PP278,45:PT "%short_desc%"
PP20,43:AN1
PL581,3
PP24,115:AN7
FONTSIZE 6
PT "Product:"
LAYOUT RUN ""
PF
PRINT KEY OFF
