CLIP ON
CLIP BARCODE ON
LBLCOND 3,0
CLL
OPTIMIZE "BATCH" ON
PP13,116:AN7
DIR4
BARSET "CODE128C",2,1,10,465
PB "%issn%"
PP564,1160:AN1
DIR2
PL1119,2
PP758,1058:AN7
DIR4
NASC 1252
FT "Futura Light BT"
FONTSIZE 8
FONTSLANT 0
PT "B&DCS v1.1"
PP137,1003:FONTSIZE 14
PT "Qty:"
PP481,921:FONTSIZE 24
PT "%product_id%"
PP174,994:FONTSIZE 36
PT "%qty%"
PP340,1017:FONTSIZE 24
PT "%um%"
PP494,104:FONTSIZE 18
PT "%description%"
PP486,1160:AN1
DIR2
PL1119,2
PP755,126:AN7
DIR4
FONTSIZE 8
PT "%now%"
PP299,1010:FONTSIZE 14
PT "UoM:"
PP50,1071:FONTSIZE 24
PT "%tempzone%"
PP542,127:FONTSIZE 72
PT "%issn%"
PP137,1189:AN1
DIR2
PL194,2
PP442,1185:PL191,2
PP11,992:DIR1
PL475,2
PP571,807:PL208,2
PP573,573:PL208,2
PP747,419:AN7
DIR4
FONTSIZE 12
PT "GRN"
PP747,636:PT "Line No."
PP747,864:PT "Pallet No."
PP6,1005:FONTSIZE 14
PT "Zone:"
PP300,1184:AN1
DIR2
PL191,2
PP441,1000:AN7
DIR4
PT "%palletno%"
PP753,1098:DIR3
PT "%userid%"
PP751,1062:FONTSIZE 8
PT "Checked By:"
PP567,1052:AN1
DIR1
PL208,2
LAYOUT RUN ""
PF
PRINT KEY OFF
