iCLIP ON
CLIP BARCODE ON
LBLCOND 3,0
CLL
OPTIMIZE "BATCH" ON
PP13,149:AN7
DIR4
BARSET "CODE128C",2,1,10,465
PB "%issn%"
PP562,1137:AN1
DIR2
PL1031,2
PP761,1055:AN7
DIR4
NASC 1252
FT "Futura Light BT"
FONTSIZE 8
FONTSLANT 0
PT "B&DCS v1.3:"
PP141,1032:FONTSIZE 12
PT "Qty:"
PP485,871:FONTSIZE 22
PT "%product_id%"
PP187,1030:FT "Futura Light BT",20,0,97
PT "%qty%"
PP338,1036:FT "Futura Light BT"
FONTSIZE 20
FONTSLANT 0
PT "%um%"
PP496,102:FONTSIZE 16
PT "%description%"
PP753,98:FONTSIZE 8
PT "%now%"
PP291,1034:FONTSIZE 12
PT "UoM:"
PP49,1046:FONTSIZE 20
PT "%tempzone%"
PP542,127:FONTSIZE 72
PT "%issn%"
PP129,1157:AN1
DIR2
PL128,2
PP418,1157:PL128,2
PP9,1026:DIR1
PL475,2
PP571,807:PL208,2
PP573,573:PL208,2
PP747,413:AN7
DIR4
FONTSIZE 12
PT "GRN:"
PP747,636:PT "Line No:"
PP747,864:PT "Pallet No:"
PP12,1034:PT "Zone:"
PP280,1157:AN1
DIR2
PL128,2
PP432,1033:AN7
DIR4
FONTSIZE 10
PT "%palletno%"
PP752,1080:DIR3
FONTSIZE 14
PT "%userid%"
PP750,1055:FONTSIZE 8
PT "Checked By:"
PP567,1049:AN1
DIR1
PL208,2
PP756,1137:AN7
DIR3
FONTSIZE 12
PT "%ownerid%"
PP488,1133:AN1
DIR1
PL272,2
PP89,91:AN7
BARSET "CODE128C",2,1,8,67
PB "%issn%"
PP488,1137:AN1
DIR2
PL1031,2
LAYOUT RUN ""
PF
PRINT KEY OFF
