'Seagull:2.1:DP:28/05/08 v2.0 GSN
'Parameters
' issn id %issn%
' issn barcode 1st 2 chars %issnlabelprefix%
' issn barcode after the 1st 2 chars %issnlabelsuffix%
' product %product_id%
' qty %qty%
' uom %um%
' products short desc %description%
' date %now%
' temperature zone %tempzone%
' pallet no %palletno%
' user id %userid%
' issn company owner %ownerid%
' issns parent %parentid%
' issns other3 %other3%
' issns pickorder %pickorder%
INPUT ON
SYSVAR(48) = 0
ERROR 15,"FONT NOT FOUND"
ERROR 18,"DISK FULL"
ERROR 26,"PARAMETER TOO LARGE"
ERROR 27,"PARAMETER TOO SMALL"
ERROR 37,"CUTTER DEVICE NOT FOUND"
ERROR 1003,"FIELD OUT OF LABEL"
SYSVAR(35)=1
OPEN "tmp:setup.sys" FOR OUTPUT AS #1
PRINT#1,"MEDIA,MEDIA SIZE,XSTART,0"
CLOSE #1
SETUP "tmp:setup.sys"
KILL "tmp:setup.sys"
CLIP ON
CLIP BARCODE ON
LBLCOND 3,0
CLL
OPTIMIZE "BATCH" ON
PP0,126:AN7
DIR4
BARSET "CODE128C",2,1,10,473
PB "%issnlabelprefix%%issnlabelsuffix%"
PP732,1550:DIR3
NASC 1252
FT "Futura Light BT"
FONTSIZE 8
FONTSLANT 0
PT "B&DCS v2.0:"
PP279,1413:DIR4
FONTSIZE 12
PT "Qty:"
PP478,1296:FONTSIZE 18
PT "%product_id%"
PP312,1413:FT "Futura Light BT",20,0,97
PT "%qty%"
PP418,1413:FT "Futura Light BT"
FONTSIZE 20
FONTSLANT 0
PT "%um%"
PP482,31:FONTSIZE 16
PT "%description%"
PP386,1413:FONTSIZE 12
PT "UoM:"
PP210,1511:FONTSIZE 20
PT "%tempzone%"
PP541,123:FONTSIZE 72
PT "%issn%"
PP273,1573:AN1
DIR2
PL160,2
PP542,391:DIR1
PL64,2
PP546,400:AN7
DIR4
FONTSIZE 10
PT "Consignment:"
PP546,1075:PT "Line No:"
PP546,1301:PT "Pallet No:"
PP221,1413:FONTSIZE 12
PT "Zone:"
PP379,1573:AN1
DIR2
PL160,2
PP747,32:AN7
DIR4
FONTSIZE 11
PT "%palletno%"
PP731,42:DIR3
FONTSIZE 12
PT "%userid%"
PP737,13:FONTSIZE 8
PT "Checked By:"
PP542,1065:AN1
DIR1
PL64,2
PP547,28:AN7
DIR4
FONTSIZE 12
PT "%ownerid%"
PP542,1288:AN1
DIR1
PL64,2
PP748,532:AN7
DIR4
FONTSIZE 11
PT "%parentid%"
PP742,1579:AN1
DIR2
PL1558,2
PP589,85:DIR1
PL153,2
PP547,674:AN7
DIR4
PT "%pickorder%"
PP748,1081:PT "%other3%"
PP585,1579:AN1
DIR2
PL1558,2
PP540,1579:PL1558,2
PP477,1579:PL1558,2
LAYOUT RUN ""
PF
PRINT KEY OFF
