'Seagull:2.1:DP
INPUT ON
SYSVAR(48) = 0
ERROR 15,"FONT NOT FOUND"
ERROR 18,"DISK FULL"
ERROR 26,"PARAMETER TOO LARGE"
ERROR 27,"PARAMETER TOO SMALL"
ERROR 37,"CUTTER DEVICE NOT FOUND"
ERROR 1003,"FIELD OUT OF LABEL"
SYSVAR(35)=1
OPEN "tmp:setup.sys" FOR OUTPUT AS #1
PRINT#1,"MEDIA,MEDIA SIZE,XSTART,0"
CLOSE #1
SETUP "tmp:setup.sys"
KILL "tmp:setup.sys"
CLIP ON
CLIP BARCODE ON
LBLCOND 3,0
CLL
OPTIMIZE "BATCH" ON
PP13,153:AN7
DIR4
BARSET "CODE128C",2,1,10,465
PB "%issn%"
PP556,1137:AN1
DIR2
PL1031,2
PP760,872:AN7
DIR4
NASC 1252
FT "Futura Light BT"
FONTSIZE 8
FONTSLANT 0
PT "B&DCS v1.4:"
PP141,1032:FONTSIZE 12
PT "Qty:"
PP481,899:FONTSIZE 22
PT "%product_id%"
PP187,1030:FT "Futura Light BT",20,0,97
PT "%qty%"
PP338,1036:FT "Futura Light BT"
FONTSIZE 20
FONTSLANT 0
PT "%um%"
PP492,104:FONTSIZE 16
PT "%description%"
PP760,592:FONTSIZE 8
PT "%now%"
PP291,1034:FONTSIZE 12
PT "UoM:"
PP49,1046:FONTSIZE 20
PT "%tempzone%"
PP542,127:FONTSIZE 72
PT "%issn%"
PP129,1157:AN1
DIR2
PL128,2
PP418,1157:PL128,2
PP9,1026:DIR1
PL475,2
PP571,811:PL208,2
PP573,573:PL208,2
PP556,98:AN7
DIR4
FONTSIZE 12
PT "GRN:"
PP559,579:FONTSIZE 10
PT "Line No:"
PP559,821:PT "Pallet No:"
PP12,1034:FONTSIZE 12
PT "Zone:"
PP280,1157:AN1
DIR2
PL128,2
PP431,1033:AN7
DIR4
FONTSIZE 11
PT "%palletno%"
PP764,1074:DIR3
FONTSIZE 14
PT "%userid%"
PP768,1049:FONTSIZE 8
PT "Checked By:"
PP567,1049:AN1
DIR1
PL208,2
PP768,1133:AN7
DIR3
FONTSIZE 12
PT "%ownerid%"
PP486,1131:AN1
DIR1
PL288,2
PP99,91:AN7
BARSET "CODE128C",2,1,8,67
PB "%issn%"
PP482,1135:AN1
DIR2
PL1031,2
PP751,99:AN7
DIR4
FONTSIZE 11
PT "%parentid%"
LAYOUT RUN ""
PF
PRINT KEY OFF
