@import "defaults.less";

@result-header-background-color: #b6d6ee;
@result-header-sorted-background-color: #50adf4;
@result-even-row-background-color: #ffffff;
@result-odd-row-background-color: #bcf2fd;
@result-selected-row-background-color: #bcf2fd;
@result-row-font-color: #3D3D3D;
@tabs-background-sprite: 'blue/i/tabs.png';
@tabs-font-color: #464646;
@tabs-disabled-font-color: #8e8e8e;
@tabs-panel-border-color: #50adf4;
@menu-item-hover-background: 'blue/ddaccordion/item-back-hover.png';
@button-background: 'blue/buttons/button-background.png';
@wait-prompt-background-color: #b6d6ee;
@dialog-background-color: #e6f8fd;
@dialog-border-left: 'blue/i/dialog-w.gif';
@dialog-border-right: 'blue/i/dialog-e.gif';
@dialog-border-bottom: 'blue/i/dialog-s.gif';
@dialog-corner-bottom-left: 'blue/i/dialog-sw.gif';
@dialog-corner-bottom-right: 'blue/i/dialog-se.gif';
@import-clipboard-field-background-color: #e6f8fd;

@date-picker-header-background-color: #50adf4;
@date-picker-title-background-color: #b6d6ee;
@date-picker-links-background-color: #e6f8fd;
@date-picker-week-column-background-color: #b6d6ee;
@date-picker-week-end-cell-background-color: #e6f8fd;
@date-picker-today-background-color: #b6d6ee;
@date-picker-current-day-background-color: #50adf4;

@import "all.less";