button, input[type="button"], input[type="submit"], input[type="reset"] {
  border: 1px solid #999999;
  padding: 0;
  background: url('buttons/button-background.png') repeat-x;
  font-weight: bolder;
}

.mdr-button-panel {
  padding: 5px 0;
  //border-top: 1px solid #999999;

  li {
    display: inline-block;
    margin-right: 5px;
  }
}