.mdr-field-grid {
  margin: 5px 0;

  &.mdr-grid3 {
    .mdr-grid-field, .mdr-grid-field-label {
      width: 14.6%;
      min-width: 100px;
      margin: 0 2% 0 0;
      display: inline-block;
      overflow: hidden;
    }
  }

  &.mdr-grid2 {
    .mdr-grid-field, .mdr-grid-field-label {
      width: 23%;
      min-width: 100px;
      margin: 0 2% 0 0;
      display: inline-block;
      overflow: hidden;
    }
  }

  .mdr-grid-field-label {
    text-align: right;
  }

  .mdr-grid-field {
    input, select {
      width: 90%;
    }
  }
}
