html {
  font-size: 13px;
  line-height: 1.23em;
}

body {
  font-family: arial, sans-serif;
}

.mdr-header-tools {
  float: right;
  text-align: right;
}

.mdr-logo {
  display: inline-block;
  height: 29px;
  width: 30px;
  margin: 3px;
  vertical-align: top;
}


input {
  border: 1px solid #999999;
  padding: 0;
}

.mdr-global-input {
  display: inline-block;
  vertical-align: top;
  margin-top: 3px;

  input {
    width: 30ex;
  }
}

.mdr-left-panel {
  width: 170px;
  padding-left: 10px;
  margin-bottom: 10px;
  float: left;

  border-right: 1px solid #cccccc;

  h2 {
    text-transform: uppercase;
    font-size: 108%;
    font-weight: bold;

    border-top: 1px solid #999999;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  select {
    width: 23ex;
  }
}

.mdr-page-content {
  margin-left: 190px;
  padding: 10px;
  border-top: 1px solid #cccccc;
}

.mdr-left-panel-switcher {
  float: left;
}

.mdr-navigation-panel {
  line-height: 1.5em;

  h3 {
    font-weight: bold;
  }

  li {
    display: inline-block;
    margin-right: 10px;
  }
}

a {
  &:link, &:visited, &:hover {
    color: #333333;
    text-decoration: none;
  }
}

.mdr-company-logo {
  float: left;
  margin: 10px;
  height: 40px;
}

.mdr-footer {
  clear: both;
  margin-top: 20px;
  padding: 20px 0;
  border-top: 1px solid #999999;
  text-align: center;
}

.mdr-edit-form, .mdr-search-form {
  margin-bottom: 10px;
}

.mdr-hidden {
  display: none;
}

.mdr-error {
  background-color: lightcoral;
}

.mdr-form-title {
  font-weight: bold;
  line-height: 1.5em;
}