.mdr-messages {
  .mdr-message, .mdr-warning, .mdr-error {
    padding: 5px;
    margin-bottom: 5px;
    border: solid 2px;
  }

  .mdr-message {
    background-color: #d8e4f1;
    border-color: #3c78b5;
  }

  .mdr-warning {
    background-color: #ffffce;
    border-color: #f0c000;
  }

  .mdr-error {
    background-color: #ffcccc;
    border-color: #c00;
  }
}