[database]
dsn.main = localhost:minder
dsn.test = localhost:test
dsn.user = MINDER
dsn.password = mindeR

[date]
timezone = Australia/Sydney
dateformat = "Y-m-d H:i:s"
datecalculation = 1

; 0 = EMERGENCY
; 1 = ALERT
; 2 = CRIT
; 3 = ERR
; 4 = WARN
; 5 = NOTICE
; 6 = INFO
; 7 = DEBUG
[logging]
level = 6

[contenttype]
csv = application/octet-stream
json = text/javascript
pc = text/html
txt = text/plain
12-inch = text/html
3.5-inch = text/html

[soapcli]
logupdate = /tmp/soap-update.log
logcommit = /tmp/soap-commit.log
period_update = 3
period_commit = 5

[soap]
passport.email = fpgminder@barcoding.com.au
passport.password = fpgminder1
passport.role = Administrator
passport.account = 823303

[company]
licensee = loan
instance = Devel


