#confirm_data_identifier_dialog {
  .data-identifier-list-container {
    height: 350px;
    overflow: auto;
  }

  .data-identifier-list {
    tr:hover {
      td {
        background-color: @result-header-sorted-background-color;
      }
    }

    label {
      line-height: 2em;
      font-size: 2em;
      font-weight: bold;

      &:hover {
        cursor: pointer;
        background-color: @result-header-sorted-background-color;
      }

      input {
        display: none;
      }

      display: block;
      width: 100%;
    }
  }
}