/*---------------------------* ddaccordion *---------------------------*/

.glossymenu{
    margin: 5px 0;
    padding: 0;
    width: 168px; /*width of menu*/
    /*border: 1px solid #9A9A9A;*/
    border-bottom-width: 0;
}

.glossymenu a.menuitem{
    background: black url(@menu-item-background) repeat-x bottom left;
    font-size: 14px;
    font-weight: bold;
    color: black;
    display: block;
    position: relative; /*To help in the anchoring of the ".statusicon" icon image*/
    width: auto;
    padding: 4px 0;
    padding-left: 10px;
    text-decoration: none;
    border-bottom: 1px solid #000000;
}


.glossymenu a.menuitem:visited, .glossymenu .menuitem:active{
    color: black;
}

.glossymenu a.menuitem .statusicon{ /*CSS for icon image that gets dynamically added to headers*/
    position: absolute;
    top: 5px;
    right: 5px;
    border: none;
}

.glossymenu a.menuitem:hover{
    background: #DFDCCB;
    background-image: url(@menu-item-hover-background);
    color: #000000;
}

.glossymenu div.submenu{ /*DIV that contains each sub menu*/
    background: white;
}

.glossymenu div.submenu ul{ /*UL of each sub menu*/
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.glossymenu div.submenu ul li {
    /*border-bottom: 1px solid blue;*/
    padding-bottom: 1px !important;
    color:red;
}

.glossymenu div.submenu ul li a{
    display: block;
    font-weight: normal;
    font-size:12px;
    color: black;
    text-decoration: none;
    padding: 2px 0;
    padding-left: 10px;
}

.glossymenu div.submenu ul li a:hover{
    background: #DFDCCB;
    background-image: url(@menu-item-hover-background);
    color: #000000;
}

/*---------------------------* /ddaccordion *---------------------------*/
