@result-header-background-color: #b1db87;
@result-header-sorted-background-color: #83C948;
@result-even-row-background-color: #ffffff;
@result-odd-row-background-color: #E0F4D7;
@result-selected-row-background-color: #E0F4D7;
@result-row-font-color: #3D3D3D;

@tabs-background-sprite: 'i/tabs.png';
@tabs-font-color: #ffffff;
@tabs-disabled-font-color: #000000;
@tabs-panel-border-color: #519e2d;

@menu-item-background: 'ddaccordion/item-back.png';
@menu-item-hover-background: 'ddaccordion/item-back-hover.png';

@button-background: 'buttons/button-background.png';
@button-cancel-background-color: #ffff00;

@wait-prompt-background-color: #b1db87;

@dialog-background-color: #e6f7d4;
@dialog-border-left: 'i/dialog-w.gif';
@dialog-border-right: 'i/dialog-e.gif';
@dialog-border-bottom: 'i/dialog-s.gif';
@dialog-corner-bottom-left: 'i/dialog-sw.gif';
@dialog-corner-bottom-right: 'i/dialog-se.gif';

@import-clipboard-field-background-color: #E0F4D7;

@date-picker-header-background-color: #83C948;
@date-picker-title-background-color: #B1DB87;
@date-picker-links-background-color: #E0F4D7;
@date-picker-week-column-background-color: #B1DB87;
@date-picker-week-end-cell-background-color: #E0F4D7;
@date-picker-today-background-color: #B1DB87;
@date-picker-current-day-background-color: #83C948;
