button, input
{
    background-color: #ffffff;
    color: #000000;
}
button, textarea, input[type="text"], input[type="password"], input[type="submit"], input[type="reset"], input[type="button"], select
{
    border: 1px solid #999999;

    &[disabled] {
        color: #808080;
    }
}
input[type="text"], select
{
    width: 30ex;
}
input.number
{
    width: 15ex;
    text-align: right;
}
textarea
{
    height: 10ex;
}
select
{
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
}
