[warehouse]
issn.label = "Object-Location"
issn.module = "warehouse"
issn.controller = "issn2"
issn.action = "index"
issn.order = 0

ssn.label = "Object-Description"
ssn.module = "warehouse"
ssn.controller = "ssn2"
ssn.action = "index"
ssn.order = 1
ssn.name = "ssn"
ssn.visible = true

ssn_search.label = "Object-Description"
ssn_search.module = "warehouse"
ssn_search.controller = "ssn2"
ssn_search.action = "search-non-product"
ssn_search.order = 1
ssn_search.name = "ssn_search"
ssn_search.visible = false

transfer.label = "Transfer"
transfer.uri   = "#"
transfer.order = 2

transfer.pages.transfer_into.label = "Place ISSN Into"
transfer.pages.transfer_into.module = "transfer2"
transfer.pages.transfer_into.controller = "issn"
transfer.pages.transfer_into.action = "index"
transfer.pages.transfer_into.order = 0

transfer.pages.transfer_whole.label = "Transfer Whole Location"
transfer.pages.transfer_whole.module = "transfer2"
transfer.pages.transfer_whole.controller = "whole"
transfer.pages.transfer_whole.action = "index"
transfer.pages.transfer_whole.order = 1

transfer.pages.transfer_moveable.label = "Transfer Moveable"
transfer.pages.transfer_moveable.module = "transfer2"
transfer.pages.transfer_moveable.controller = "moveable"
transfer.pages.transfer_moveable.action = "index"
transfer.pages.transfer_moveable.order = 2

location.label = "Location"
location.uri   = "#"
location.order = 5

location.pages.locations_list.label = "Locations List"
location.pages.locations_list.module = "warehouse"
location.pages.locations_list.controller = "location2"
location.pages.locations_list.action = "index"
location.pages.locations_list.order = 0

location.pages.add_new_location.label = "Add new Location"
location.pages.add_new_location.module = "warehouse"
location.pages.add_new_location.controller = "location"
location.pages.add_new_location.action = "add"
location.pages.add_new_location.order = 1

[orders]
sales_orders.label = "Sales Orders"
sales_orders.order = 0
sales_orders.module = "default"
sales_orders.controller = "index"
sales_orders.action = "index"

sales_orders.pages.sales_orders.label = "Sales Orders"
sales_orders.pages.sales_orders.order = 0
sales_orders.pages.sales_orders.module = "default"
sales_orders.pages.sales_orders.controller = "pick-order2"
sales_orders.pages.sales_orders.action = "index"

sales_orders.pages.sales_invoices.label = "Sales Invoices"
sales_orders.pages.sales_invoices.order = 1
sales_orders.pages.sales_invoices.module = "default"
sales_orders.pages.sales_invoices.controller = "pick-invoice"
sales_orders.pages.sales_invoices.action = "index"

sales_orders.pages.new_order__full_screen.label = "New Sales Order"
sales_orders.pages.new_order__full_screen.order = 2
sales_orders.pages.new_order__full_screen.module = "default"
sales_orders.pages.new_order__full_screen.controller = "pick-order"
sales_orders.pages.new_order__full_screen.action = "new"
sales_orders.pages.new_order__full_screen.params.pick_order_type = "SO"

sales_orders.pages.fast_sales_order.label = "Fast Sales Order"
sales_orders.pages.fast_sales_order.order = 3
sales_orders.pages.fast_sales_order.module = "warehouse"
sales_orders.pages.fast_sales_order.controller = "products"
sales_orders.pages.fast_sales_order.action = "index"
sales_orders.pages.fast_sales_order.params.from = "fso"
sales_orders.pages.fast_sales_order.params.without = 1

sales_orders.pages.import_mapped_order.label = "Import Mapped Order"
sales_orders.pages.import_mapped_order.order = 4
sales_orders.pages.import_mapped_order.module = "orders"
sales_orders.pages.import_mapped_order.controller = "import-mapped"
sales_orders.pages.import_mapped_order.action = "index"
sales_orders.pages.import_mapped_order.params.type = "S"

transfer_order.label = "Transfer Order"
transfer_order.order = 1
transfer_order.module = "default"
transfer_order.controller = "index"
transfer_order.action = "index"

transfer_order.pages.transfer_order.label = "Transfer Order"
transfer_order.pages.transfer_order.order = 0
transfer_order.pages.transfer_order.module = "default"
transfer_order.pages.transfer_order.controller = "transfer-order"
transfer_order.pages.transfer_order.action = "index"

transfer_order.pages.import_mapped_order.label = "Import Mapped Order"
transfer_order.pages.import_mapped_order.order = 1
transfer_order.pages.import_mapped_order.module = "orders"
transfer_order.pages.import_mapped_order.controller = "import-mapped"
transfer_order.pages.import_mapped_order.action = "index"
transfer_order.pages.import_mapped_order.params.type = "T"

purchase_orders.label = "Purchase Orders"
purchase_orders.order = 2
purchase_orders.module = "default"
purchase_orders.controller = "index"
purchase_orders.action = "index"

purchase_orders.pages.purchase_orders.label = "Purchase Orders"
purchase_orders.pages.purchase_orders.order = 0
purchase_orders.pages.purchase_orders.module = "orders"
purchase_orders.pages.purchase_orders.controller = "purchase-order"
purchase_orders.pages.purchase_orders.action = "index"

purchase_orders.pages.import_mapped_order.label = "Import Mapped Order"
purchase_orders.pages.import_mapped_order.order = 1
purchase_orders.pages.import_mapped_order.module = "orders"
purchase_orders.pages.import_mapped_order.controller = "import-mapped"
purchase_orders.pages.import_mapped_order.action = "index"
purchase_orders.pages.import_mapped_order.params.type = "P"

person_details.label = "Person Details"
person_details.order = 3
person_details.module = "default"
person_details.controller = "index"
person_details.action = "index"

person_details.pages.person.label = "PERSON"
person_details.pages.person.order = 0
person_details.pages.person.module = "default"
person_details.pages.person.controller = "person"
person_details.pages.person.action = "index"

[picking]
waiting_approval.label = "Waiting Approval"
waiting_approval.order = 0
waiting_approval.module = "picking"
waiting_approval.controller = "waiting-approval"
waiting_approval.action = "index"

waiting_picking.label = "Waiting Picking"
waiting_picking.order = 1
waiting_picking.module = "picking"
waiting_picking.controller = "waiting-picking2"
waiting_picking.action = "index"

;waiting_picking_old.label = "Waiting Picking (old)"
;waiting_picking_old.order = 2
;waiting_picking_old.module = "picking"
;waiting_picking_old.controller = "waiting-picking"
;waiting_picking_old.action = "index"

wip.label = "WIP"
wip.order = 3
wip.module = "picking"
wip.controller = "wip"
wip.action = "index"

device_total.label = "Device Totals"
device_total.order = 4
device_total.module = "picking"
device_total.controller = "index"
device_total.action = "index"
